{
    "geologyItems": [
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 3830715959,
            "emphasis": 8
        },
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 2506672559,
            "emphasis": 8
        },
        {
            "customPrefab": "Custom/extra arid formations/Formation Large Arid C.prefab",
            "custom": true,
            "prefabID": 0,
            "emphasis": 1
        },
        {
            "customPrefab": "Custom/extra arid formations/Formation Large Arid D.prefab",
            "custom": true,
            "prefabID": 0,
            "emphasis": 1
        }
    ],
    "geologyCollisions": [
        {
            "minMax": true,
            "radius": 7.0,
            "layer": 256
        },
        {
            "minMax": true,
            "radius": 50.0,
            "layer": 512
        }
    ],
    "newCollisions": {
        "minMax": false,
        "radius": 50.0,
        "layer": 256
    },
    "filename": "Presets/Geology/mars formations large.json",
    "title": "mars formations large",
    "density": 126,
    "frequency": 41,
    "floor": 505,
    "ceiling": 1000,
    "biomeIndex": 0,
    "seed": 0,
    "spawns": 0,
    "biomeLayer": 1,
    "colliderLayer": 0,
    "closeColliderLayer": 0,
    "avoidTopo": true,
    "flipping": true,
    "tilting": false,
    "normalizeX": false,
    "normalizeY": false,
    "normalizeZ": false,
    "biomeExclusive": true,
    "cliffTest": false,
    "overlap": false,
    "closeOverlap": false,
    "temperate": false,
    "arid": true,
    "arctic": true,
    "tundra": true,
    "road": false,
    "monument": false,
    "dither": false,
    "useSeed": false,
    "slopeRange": true,
    "curveRange": false,
    "heightRange": true,
    "featureMenu": true,
    "rotationMenu": true,
    "scaleMenu": false,
    "placementMenu": true,
    "collisionMenu": true,
    "presetMenu": true,
    "jitterMenu": true,
    "preview": true,
    "scalesLow": {
        "x": 1.0326086282730103,
        "y": 1.0326087474822999,
        "z": 1.0326083898544312
    },
    "scalesHigh": {
        "x": 1.0326086282730103,
        "y": 1.0326087474822999,
        "z": 1.0326083898544312
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 360.0,
        "z": 0.0
    },
    "jitterLow": {
        "x": -1.5149500370025635,
        "y": 0.0,
        "z": 0.0
    },
    "jitterHigh": {
        "x": -1.0897009372711182,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": -0.15000000596046449,
    "colliderDistance": 0.0,
    "closeColliderDistance": 0.0,
    "balance": 0.0,
    "slopeLow": 0.0,
    "slopeHigh": 4.349505424499512,
    "heights": {
        "slopeLow": 11.346704483032227,
        "slopeHigh": 20.080162048339845,
        "heightMin": 0.5049999952316284,
        "heightMax": 1.0,
        "curveMin": -0.022817835211753846,
        "curveMax": 0.005730673670768738,
        "slopeWeight": 0.0,
        "curveWeight": 0.0
    },
    "topologies": 2147480573
}*{
    "geologyItems": [
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 3548275561,
            "emphasis": 1
        }
    ],
    "geologyCollisions": [
        {
            "minMax": true,
            "radius": 10.0,
            "layer": 256
        },
        {
            "minMax": true,
            "radius": 40.0,
            "layer": 512
        }
    ],
    "newCollisions": {
        "minMax": true,
        "radius": 50.0,
        "layer": 256
    },
    "filename": "Presets/Geology/mars overhang rocks.json",
    "title": "mars overhang rocks",
    "density": 157,
    "frequency": 33,
    "floor": 505,
    "ceiling": 1000,
    "biomeIndex": 0,
    "seed": 0,
    "spawns": 0,
    "biomeLayer": 1,
    "colliderLayer": 0,
    "closeColliderLayer": 0,
    "avoidTopo": true,
    "flipping": false,
    "tilting": false,
    "normalizeX": false,
    "normalizeY": true,
    "normalizeZ": false,
    "biomeExclusive": true,
    "cliffTest": true,
    "overlap": false,
    "closeOverlap": false,
    "temperate": false,
    "arid": true,
    "arctic": true,
    "tundra": true,
    "road": false,
    "monument": false,
    "dither": false,
    "useSeed": false,
    "slopeRange": true,
    "curveRange": false,
    "heightRange": true,
    "featureMenu": true,
    "rotationMenu": true,
    "scaleMenu": false,
    "placementMenu": true,
    "collisionMenu": true,
    "presetMenu": true,
    "jitterMenu": true,
    "preview": true,
    "scalesLow": {
        "x": 1.0326086282730103,
        "y": 1.0326087474822999,
        "z": 1.0326083898544312
    },
    "scalesHigh": {
        "x": 1.0326086282730103,
        "y": 1.0326087474822999,
        "z": 1.0326083898544312
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 3.5880398750305177,
        "z": 0.0
    },
    "jitterLow": {
        "x": -6.033222675323486,
        "y": 0.0,
        "z": 0.0
    },
    "jitterHigh": {
        "x": -5.475083351135254,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": -0.15000000596046449,
    "colliderDistance": 0.0,
    "closeColliderDistance": 0.0,
    "balance": 0.0,
    "slopeLow": 0.0,
    "slopeHigh": 0.0,
    "heights": {
        "slopeLow": 28.644947052001954,
        "slopeHigh": 75.55874633789063,
        "heightMin": 0.5049999952316284,
        "heightMax": 1.0,
        "curveMin": -2.0,
        "curveMax": 2.0,
        "slopeWeight": 0.0,
        "curveWeight": 0.0
    },
    "topologies": 2147480575
}*{
    "geologyItems": [
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 2591072256,
            "emphasis": 1
        },
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 4064290979,
            "emphasis": 1
        },
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 3817899359,
            "emphasis": 1
        },
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 4064290979,
            "emphasis": 1
        },
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 3817899359,
            "emphasis": 1
        }
    ],
    "geologyCollisions": [
        {
            "minMax": true,
            "radius": 22.0,
            "layer": 512
        },
        {
            "minMax": true,
            "radius": 3.0,
            "layer": 256
        }
    ],
    "newCollisions": {
        "minMax": false,
        "radius": 0.0,
        "layer": 0
    },
    "filename": "Presets/Geology/mars formations medium.json",
    "title": "mars formations medium",
    "density": 23,
    "frequency": 47,
    "floor": 510,
    "ceiling": 550,
    "biomeIndex": 0,
    "seed": 0,
    "spawns": 0,
    "biomeLayer": 1,
    "colliderLayer": 0,
    "closeColliderLayer": 0,
    "avoidTopo": true,
    "flipping": false,
    "tilting": false,
    "normalizeX": false,
    "normalizeY": false,
    "normalizeZ": false,
    "biomeExclusive": false,
    "cliffTest": false,
    "overlap": false,
    "closeOverlap": false,
    "temperate": false,
    "arid": true,
    "arctic": true,
    "tundra": true,
    "road": false,
    "monument": false,
    "dither": false,
    "useSeed": false,
    "slopeRange": true,
    "curveRange": false,
    "heightRange": true,
    "featureMenu": true,
    "rotationMenu": true,
    "scaleMenu": true,
    "placementMenu": true,
    "collisionMenu": true,
    "presetMenu": true,
    "jitterMenu": false,
    "preview": true,
    "scalesLow": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "scalesHigh": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 360.0,
        "z": 0.0
    },
    "jitterLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "jitterHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": 0.0,
    "colliderDistance": 0.0,
    "closeColliderDistance": 0.0,
    "balance": 0.0,
    "slopeLow": 0.0,
    "slopeHigh": 0.0,
    "heights": {
        "slopeLow": 0.0,
        "slopeHigh": 1.490696668624878,
        "heightMin": 0.47561603784561159,
        "heightMax": 0.550000011920929,
        "curveMin": 0.0,
        "curveMax": 0.0,
        "slopeWeight": 12.091988563537598,
        "curveWeight": 0.0
    },
    "topologies": 2147480575
}*{
    "geologyItems": [
        {
            "customPrefab": "",
            "custom": false,
            "prefabID": 1654744457,
            "emphasis": 1
        }
    ],
    "geologyCollisions": [
        {
            "minMax": true,
            "radius": 3.0,
            "layer": 256
        },
        {
            "minMax": true,
            "radius": 30.0,
            "layer": 512
        }
    ],
    "newCollisions": {
        "minMax": true,
        "radius": 20.0,
        "layer": 512
    },
    "filename": "Presets/Geology/mars nodes.json",
    "title": "mars nodes",
    "density": 68,
    "frequency": 100,
    "floor": 0,
    "ceiling": 1000,
    "biomeIndex": 0,
    "seed": 0,
    "spawns": 0,
    "biomeLayer": 1,
    "colliderLayer": 256,
    "closeColliderLayer": 0,
    "avoidTopo": true,
    "flipping": false,
    "tilting": false,
    "normalizeX": true,
    "normalizeY": false,
    "normalizeZ": true,
    "biomeExclusive": true,
    "cliffTest": false,
    "overlap": true,
    "closeOverlap": false,
    "temperate": false,
    "arid": true,
    "arctic": true,
    "tundra": true,
    "road": false,
    "monument": false,
    "dither": false,
    "useSeed": false,
    "slopeRange": false,
    "curveRange": true,
    "heightRange": true,
    "featureMenu": true,
    "rotationMenu": true,
    "scaleMenu": false,
    "placementMenu": true,
    "collisionMenu": true,
    "presetMenu": true,
    "jitterMenu": false,
    "preview": true,
    "scalesLow": {
        "x": 0.9958094358444214,
        "y": 0.9914530515670776,
        "z": 0.9918146133422852
    },
    "scalesHigh": {
        "x": 0.9958094358444214,
        "y": 0.9914530515670776,
        "z": 0.9918146133422852
    },
    "rotationsLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "rotationsHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "jitterLow": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "jitterHigh": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "zOffset": 0.0,
    "colliderDistance": 7.0,
    "closeColliderDistance": 0.0,
    "balance": 0.0,
    "slopeLow": 0.0,
    "slopeHigh": 6.023895740509033,
    "heights": {
        "slopeLow": 0.0,
        "slopeHigh": 5.766016960144043,
        "heightMin": 0.0,
        "heightMax": 1.0,
        "curveMin": -0.08595988154411316,
        "curveMax": 0.07449857890605927,
        "slopeWeight": 0.0,
        "curveWeight": 0.0
    },
    "topologies": 2147480575
}*